/* Drop a pin */

.section--map {
  display: flex;
  height: 100vh;
  padding: 1rem;
}

/* Drop a pin -- sidebar*/

.sidebar {
  background-color: var(--color-text-dark);
  display: flex;
  flex-basis: 50rem;
  flex-direction: column;

  &__header {
    align-items: center;
    color: var(--color-bg-dark);
    display: flex;
    justify-content: center;
    padding: 3rem 0;

    &__logo {
      fill: var(--color-bg-dark);
      margin-right: 2rem;
    }
  }
}

/* Drop a pin -- trip list */

.places {
  height: 77vh;
  list-style: none;
  padding: 2rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.places::-webkit-scrollbar {
  width: 0;
}

.form {
  background-color: var(--color-bg-dark);
  border-radius: 5px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1.5rem;
  transition: all 0.5s, transform 1ms;

  &__label {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
  }

  &__input {
    background-color: var(--color-bg-light);
    border-radius: 3px;
    border: none;
    font-family: inherit;
    font-size: 1.4rem;
    padding: 0.3rem 1.1rem;
    transition: all 0.2s;
    width: 100%;

    &:focus {
      background-color: #fff;
      outline: none;
    }
  }

  &__row {

    &--hidden {
      display: none;
    }

    &--description { 
      display: grid;
      grid-area: 3 / 1 / 4 / 3;
    }

    &--activity { 
      grid-area: 2 / 1 / 3 / 2;
     }

    &--country { 
      grid-area: 2 / 2 / 3 / 3;
    }

    &--title { 
      grid-area: 1 / 1 / 2 / 2;
     }

    &--date { 
      grid-area: 1 / 2 / 2 / 3;
     }
  }

  &__btn {
    display: none;
  }
}

/* Drop a pin -- pins cards */

.place {
  background-color: var(--color-bg-light);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}
.place--running {
  border-left: 5px solid red;
}

.place__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.place__details {
  display: flex;
  align-items: baseline;
}

.place__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.place__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.place__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}


/* Drop a pin -- map*/

#map {
  flex: 1;
  height: 100%;
}